<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My new digital code</title>
</head>
<style>
 /*.Parent{
     background-color: cadetblue;
     display: flex;
     width: fit-content;
     padding: 80px;
     border-radius: 20px;
     align-items: center;
     
 
 }
    .child1 h2{
      text-align: center;
      color: black;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .child2{
       width: 500px;
       border-radius: 50px;
    }
    .child1 ul{
        margin-left: -23px;
        line-height: 30px;
        font-weight: 500px;
        padding: 20px;
       
    }
    .child1 p{
      text-align: center;
      color: black;
      font-family: 'Courier New', Courier, monospace;
      padding: 40px;
      width: 500px;
      height: 100px;
    }*/
    .Parent {
        display: flex;
        align-items: center;
        background-color: aquamarine;
        padding: 80px;
        gap: 30px;
        border-radius: 5px;
    }
    .child1{
        width: fit-content;
    }
    .child1 img{
        width: 450px;
        height: 300px;
        border-radius: 5px;
    }
    .child1 ul li{
    margin-left:200px;
    }
</style>
<body>
    <!-- <div class="Parent">
        <div class="child1">
        <img src="Image1.png" alt="DebitCard">
     </div>
        <div class="child1">
        <h2>Empowering Digital Transformation</h2>
        <p>RevAppayya IT Services specializes in delivering robust and scalable technology solutions tailored for businesses of all sizes. We bridge business goals with innovative digital strategies.</p>
        <u1>
           <li>Custom software and app development</li>
            <li>End-to-end cloud solutions and consulting</li>
            <li>AI/ML integrations for modern businesses</li>
        </u1>
        </div>
     </div>             -->
     <div class="Parent">
        <div class="child1">
            <img src="Image1.png" alt="DebitCard">
        </div>
        <div class="child1">
            <h2>Empowering Digital Transformation</h2>
            <p>RevAppayya IT Services specializes in delivering robust and scalable technology solutions tailored for businesses of all sizes. We bridge business goals with innovative digital strategies.</p>
            <ul>
                <li>Custom software and app development</li>
                <li>End-to-end cloud solutions and consulting</li>
                <li>AI/ML integrations for modern businesses</li>
            </ul>
        </div>
     </div>
</body>
</html>
 